# Task-Manager

./: .gitignore  LICENSE  README.md
back-end/DataBase/: DataBase.csproj  TempdbContext.cs
back-end/DataBase/Migrations/: TempdbContextModelSnapshot.cs
back-end/DataBase/Models/: Task.cs
back-end/back-end/: Dockerfile  Program.cs  appsettings.json  back-end.csproj  back-end.http
back-end/back-end.AppHost/: Program.cs  back-end.AppHost.csproj
back-end/back-end.AppHost/Properties/: launchSettings.json
back-end/back-end/AI/: LLamaSharpConnector.cs  LlamaSharpKernelExtensions.cs  LocalLlamaClient.cs  ServiceCollectionExtensions.cs
back-end/back-end/Controllers/: AiController.cs
back-end/back-end/Controllers/Task/: TaskController.cs
back-end/back-end/Infrastructure/Filters/: WrapResponseFilter.cs
back-end/back-end/Middleware/: HttpResponseWrapperMiddleware.cs
back-end/back-end/Model/: HttpActionResponse.cs
back-end/back-end/Properties/: launchSettings.json
font-end/: AI_CHAT_SETUP.md  middleware.ts  next.config.ts  package-lock.json  package.json  tsconfig.json
font-end/messages/: en.json  zh-TW.json
font-end/src/app/[locale]/: layout.tsx  page.tsx
font-end/src/app/[locale]/calendar/: page.tsx
font-end/src/app/[locale]/chat/: page.tsx
font-end/src/app/[locale]/dashboard/: page.tsx  task-manager.tsx
font-end/src/app/[locale]/report/: page.tsx  task-analytics.tsx
font-end/src/app/[locale]/setting/: page.tsx
font-end/src/components/: circular-sidebar.tsx  radial-menu.tsx
font-end/src/components/modal/: modal.tsx  toast-notification.tsx
font-end/src/contexts/: ModalContext.tsx
font-end/src/hooks/: useModal.ts
font-end/src/i18n/: routing.ts
font-end/src/lib/: httpClient.ts
font-end/src/messages/: zh-TW.json
font-end/src/model/: httpActionResponse.ts  taskModel.ts
font-end/src/services/: aiChatService.ts  baseService.ts  serviceInterface.ts  taskService.ts
