<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>back_end</RootNamespace>
    <UserSecretsId>8f8ac97f-6f94-4718-b938-d59869e6499c</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />
    <!-- LLamaSharp core and CPU backend for local llama.cpp models -->
    <PackageReference Include="LLamaSharp" Version="0.24.0" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.24.0" />
    <!-- Semantic Kernel and AI abstractions for chat/text services -->
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.62.0" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\back-end.ServiceDefaults\back-end.ServiceDefaults.csproj" />
    <ProjectReference Include="..\DataBase\DataBase.csproj" />
  </ItemGroup>

</Project>
